VITE_APIKEY="AIzaSyCzf02LX6cXGkkLj2Qdq7OOfbZniyycKuA",
VITE_AUTH_DOMAIN="trackapp-81527.firebaseapp.com",
VITE_PROJECT_ID="trackapp-81527",
VITE_STORAGE_BUCKET="trackapp-81527.appspot.com",
VITE_MESSAGING_SENDER_ID="1080792355684",
VITE_APP_ID="1:1080792355684:web:14b63c5f0cad013a532071",
MEASUREMENT_ID="G-G7H35L6M8K"
